NorthwindExam.Gui.Desktop/UserControls/OrderUserControl.xaml

<UserControl x:Class="NorthwindExam.Gui.Desktop.UserControls.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthwindExam.Gui.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="800"
             Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <DataGrid Background="White"
                      Grid.Column="0"
                      Grid.Row="0"
                      x:Name="OrderDataGrid"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Orders}"
                      SelectionChanged="EmployeeDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding OrderId}" />
                </DataGrid.Columns>
            </DataGrid>

            <!--#region Search-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Search Initials -->
                <Label Content="Søg efter initialer"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <TextBox Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="24"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         x:Name="textBoxSearchInitials"
                         Width="120"
                         TextChanged="TextBoxInitials_TextChanged" />

                <!-- Search Name -->
                <Label Content="Søg efter navn"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="1" />

                <TextBox Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="23"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         x:Name="textBoxName"
                         Width="120"
                         TextChanged="TextBoxName_TextChanged" />

                <!-- Search Country -->

                <Label Content="Søg efter land"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="2" />

                <ComboBox HorizontalAlignment="Left"
                          Height="23"
                          VerticalAlignment="Center"
                          Width="120"
                          Grid.Column="1"
                          Grid.Row="2"
                          x:Name="comboBoxCountry"
                          SelectionChanged="ComboBoxCountry_SelectionChanged" />


                <!-- Search Region -->

                <Label Content="Søg efter land"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="3" />

                <ComboBox HorizontalAlignment="Left"
                          Height="23"
                          VerticalAlignment="Center"
                          Width="120"
                          Grid.Column="1"
                          Grid.Row="3"
                          x:Name="comboBoxRegion"
                          SelectionChanged="ComboBoxRegion_SelectionChanged" />


            </Grid>

            <!--#endregion-->

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="110" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!--#region LABELS-->

            <!--Firstname Label-->
            <Label Grid.Column="0"
                   Grid.Row="0"
                   x:Name="labelFirstname"
                   Content="Fornavn:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--Lastname Label-->
            <Label Grid.Column="0"
                   Grid.Row="1"
                   x:Name="labelLastname"
                   Content="Efternavn:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--Title Label-->
            <Label Grid.Column="0"
                   Grid.Row="2"
                   x:Name="labelTitle"
                   Content="Arbejde:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--TitleOfCoursey Label-->
            <Label Grid.Column="0"
                   Grid.Row="3"
                   x:Name="TitleOfCoursey"
                   Content="Titel:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--BirthDate Label-->
            <Label Grid.Column="0"
                   Grid.Row="4"
                   x:Name="BirthDate"
                   Content="Fødselsdato:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--HireDate Label-->
            <Label Grid.Column="0"
                   Grid.Row="5"
                   x:Name="HireDate"
                   Content="Ansættelsesdato:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--Address Label-->
            <Label Grid.Column="0"
                   Grid.Row="6"
                   x:Name="Address"
                   Content="Adresse:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--City Label-->
            <Label Grid.Column="0"
                   Grid.Row="7"
                   x:Name="City"
                   Content="By:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--Region Label-->
            <Label Grid.Column="0"
                   Grid.Row="8"
                   x:Name="Region"
                   Content="Region:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--PostalCode Label-->
            <Label Grid.Column="0"
                   Grid.Row="9"
                   x:Name="PostalCode"
                   Content="Postnummer:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--Country Label-->
            <Label Grid.Column="0"
                   Grid.Row="10"
                   x:Name="Country"
                   Content="Land:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--HomePhone Label-->
            <Label Grid.Column="0"
                   Grid.Row="11"
                   x:Name="HomePhone"
                   Content="Hjemmetelefon:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--Extension Label-->
            <Label Grid.Column="0"
                   Grid.Row="12"
                   x:Name="Extension"
                   Content="Extension:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--Notes Label-->
            <Label Grid.Column="0"
                   Grid.Row="13"
                   x:Name="Notes"
                   Content="Noter:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--Initials Label-->
            <Label Grid.Column="0"
                   Grid.Row="14"
                   x:Name="labelInitials"
                   Content="Initialer:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--Initials Label-->
            <Label Grid.Column="0"
                   Grid.Row="15"
                   x:Name="labelReportsTo"
                   Content="Chef:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <!--#endregion-->

            <!--#region TEXTBOXES -->

            <!--Firstname Textbox-->
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     x:Name="textBoxFirstname"
                     HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="140"
                     Text="{Binding Path=SelectedEmployee.FirstName}" />

            <!--Lastname textbox-->
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     x:Name="textBoxLastname"
                     HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="140"
                     Text="{Binding Path=SelectedEmployee.LastName}" />

            <!--Title textbox-->
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     x:Name="textBoxTitle"
                     HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="140"
                     Text="{Binding Path=SelectedEmployee.Title}" />

            <!--TitleOfCourtesy textbox-->
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     x:Name="textBoxTitleOfCourtesy"
                     HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="140"
                     Text="{Binding Path=SelectedEmployee.TitleOfCourtesy}" />

            <!--BirthDate textbox-->
            <DatePicker Grid.Column="1"
                        Grid.Row="4"
                        x:Name="datePickerBirthDate"
                        HorizontalAlignment="Left"
                        Height="23"
                        VerticalAlignment="Top"
                        Width="140"
                        Text="{Binding Path=SelectedEmployee.BirthDate, StringFormat='dd/MM/yyyy'}" />

            <!--HireDate textbox-->
            <DatePicker Grid.Column="1"
                        Grid.Row="5"
                        x:Name="datePickerHireDate"
                        HorizontalAlignment="Left"
                        Height="23"
                        VerticalAlignment="Top"
                        Width="140"
                        Text="{Binding Path=SelectedEmployee.HireDate, StringFormat='dd/MM/yyyy'}" />

            <!--Address textbox-->
            <TextBox Grid.Column="1"
                     Grid.Row="6"
                     x:Name="textBoxAddress"
                     HorizontalAlignment="Left"
                     Height="50"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="140"
                     Text="{Binding Path=SelectedEmployee.Address}" />

            <!--City textbox-->
            <TextBox Grid.Column="1"
                     Grid.Row="7"
                     x:Name="textBoxCity"
                     HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="140"
                     Text="{Binding Path=SelectedEmployee.City}" />

            <!--Region textbox-->
            <TextBox Grid.Column="1"
                     Grid.Row="8"
                     x:Name="textBoxRegion"
                     HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="140"
                     Text="{Binding Path=SelectedEmployee.Region}" />

            <!--PostalCode textbox-->
            <TextBox Grid.Column="1"
                     Grid.Row="9"
                     x:Name="textBoxPostalCode"
                     HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="140"
                     Text="{Binding Path=SelectedEmployee.PostalCode}" />

            <!--Country textbox-->
            <TextBox Grid.Column="1"
                     Grid.Row="10"
                     x:Name="textBoxCountry"
                     HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="140"
                     Text="{Binding Path=SelectedEmployee.Country}" />

            <!--HomePhone textbox-->
            <TextBox Grid.Column="1"
                     Grid.Row="11"
                     x:Name="textBoxHomePhone"
                     HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="140"
                     Text="{Binding Path=SelectedEmployee.HomePhone}" />

            <!--Extension textbox-->
            <TextBox Grid.Column="1"
                     Grid.Row="12"
                     x:Name="textBoxExtension"
                     HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="140"
                     Text="{Binding Path=SelectedEmployee.Extension}" />

            <!--Notes textbox-->
            <TextBox Grid.Column="1"
                     Grid.Row="13"
                     x:Name="textBoxNotes"
                     HorizontalAlignment="Left"
                     Height="100"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="140"
                     Text="{Binding Path=SelectedEmployee.Notes}" />

            <!--Initials textbox-->
            <TextBox Grid.Column="1"
                     Grid.Row="14"
                     x:Name="textBoxInitials"
                     HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="140"
                     Text="{Binding Path=SelectedEmployee.Initials}" />

            <!--Initials textbox-->
            <ComboBox Grid.Column="1"
                      Grid.Row="15"
                      x:Name="textBoxReportsTo"
                      HorizontalAlignment="Left"
                      Height="23"
                      VerticalAlignment="Top"
                      Width="140"
                      ItemsSource="{Binding Path=AllBosses}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <!--#endregion-->

            <!--#region BUTTONS-->

            <!--Update button-->
            <Button Grid.Column="0"
                    Grid.Row="16"
                    x:Name="buttonUpdate"
                    Content="Opdatér"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="90"
                    Click="ButtonUpdate_Click" />

            <!--Create button-->
            <Button Grid.Column="1"
                    Grid.Row="16"
                    x:Name="buttonCreate"
                    Content="Tilføj"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="140"
                    Click="ButtonCreate_Click" />

            <!--Reset button-->
            <Button Grid.Column="1"
                    Grid.Row="17"
                    x:Name="buttonReset"
                    Content="Nulstil"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="140"
                    Click="ButtonReset_Click" />

            <!--Delete button-->
            <Button Grid.Column="0"
                    Grid.Row="17"
                    x:Name="buttonDelete"
                    Content="Slet"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="90"
                    IsEnabled="False"
                    Click="ButtonDelete_Click" />

            <!--#endregion-->

        </Grid>
    </Grid>
</UserControl>
