NorthwindExam.Gui.Desktop/UserControls/OrderUserControl.xaml

<UserControl x:Class="NorthwindExam.Gui.Desktop.UserControls.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthwindExam.Gui.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="800"
             Background="LightBlue">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DataGrid Background="White"
                      Margin="10, 10, 10, 5"
                      IsReadOnly="True"
                      Grid.Row="0"
                      x:Name="OrderDataGrid"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Orders}"
                      SelectionChanged="OrderDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kunde Id"
                                        Binding="{Binding CustomerID}" />
                    <DataGridTextColumn Header="Ansat Id"
                                        Binding="{Binding EmployeeID}" />
                    <DataGridTextColumn Header="Dato for ordre"
                                        Binding="{Binding OrderDate, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Dato for levering"
                                        Binding="{Binding RequiredDate, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Send med"
                                        Binding="{Binding ShipVia}" />
                    <DataGridTextColumn Header="Fragt"
                                        Binding="{Binding Freight}" />
                    <DataGridTextColumn Header="Firma navn"
                                        Binding="{Binding ShipName}" />
                    <DataGridTextColumn Header="Adresse"
                                        Binding="{Binding ShipAddress}" />
                    <DataGridTextColumn Header="By"
                                        Binding="{Binding ShipCity}" />
                    <DataGridTextColumn Header="Region"
                                        Binding="{Binding ShipRegion}" />
                    <DataGridTextColumn Header="Postnummer"
                                        Binding="{Binding ShipPostalCode}" />
                    <DataGridTextColumn Header="Land"
                                        Binding="{Binding ShipCountry}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Background="White"
                      Grid.Row="1"
                      Margin="10, 5, 10, 5"
                      x:Name="OrderDetailsDataGrid"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=SelectedOrder.Order_Details}"
                      SelectionChanged="OrderDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Produkt ID"
                                        Binding="{Binding ProductID}" />
                    <DataGridTextColumn Header="Pris pr."
                                        Binding="{Binding UnitPrice}" />
                    <DataGridTextColumn Header="Antal"
                                        Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Tilbud"
                                        Binding="{Binding Discount}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Background="White"
                      Grid.Row="2"
                      IsReadOnly="True"
                      Margin="10, 5, 10, 10"
                      x:Name="InvoiceDataGrid"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Invoices}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firma navn"
                                        Binding="{Binding ShipName}" />
                    <DataGridTextColumn Header="Firma adresse"
                                        Binding="{Binding ShipAddress}" />
                    <DataGridTextColumn Header="By"
                                        Binding="{Binding ShipCity}" />
                    <DataGridTextColumn Header="Region"
                                        Binding="{Binding ShipRegion}" />
                    <DataGridTextColumn Header="Postnummer"
                                        Binding="{Binding ShipPostalCode}" />
                    <DataGridTextColumn Header="Land"
                                        Binding="{Binding ShipCountry}" />
                    <DataGridTextColumn Header="Kunde ID"
                                        Binding="{Binding CustomerID}" />
                    <DataGridTextColumn Header="Salgs mand"
                                        Binding="{Binding Salesperson}" />
                    <DataGridTextColumn Header="Dato for ordre"
                                        Binding="{Binding OrderDate, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Dato for levering"
                                        Binding="{Binding RequiredDate, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Dato for forsendelse"
                                        Binding="{Binding ShippedDate, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Sendes med"
                                        Binding="{Binding ShipperName}" />
                    <DataGridTextColumn Header="Product navn"
                                        Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="Pris pr."
                                        Binding="{Binding UnitPrice}" />
                    <DataGridTextColumn Header="Antal"
                                        Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Tilbud"
                                        Binding="{Binding Discount}" />
                    <DataGridTextColumn Header="Total pris uden fragt"
                                        Binding="{Binding ExtendedPrice}" />
                    <DataGridTextColumn Header="Fragt"
                                        Binding="{Binding Freight}" />

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Label Grid.Column="0"
                       x:Name="labelCurrency"
                       Width="100"
                       Content="Valuta"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Left"
                          Height="24"
                          VerticalAlignment="Center"
                          x:Name="comboBoxCurrency"
                          Width="100"
                          Text="0" 
                          ItemsSource="{Binding }"/>-->
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       x:Name="labelTotalPrice"
                       Width="100"
                       Content="Pris i alt"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <TextBox Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="24"
                         VerticalAlignment="Center"
                         x:Name="textBoxTotalPrice"
                         IsReadOnly="True"
                         Text="{Binding TotalPrice}"
                         Width="100" />

                <Label Grid.Column="2"
                       x:Name="labelCurrentCurrency"
                       Width="100"
                       Content="USD"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
